<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LimitsVCButtonsCell" id="KGk-i7-Jjw" customClass="LimitsVCButtonsCell" customModule="ToteWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-ZL-vx2">
                        <rect key="frame" x="5" y="5" width="310" height="55"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-9s-jzc">
                                <rect key="frame" x="55" y="7.5" width="200" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axa-AO-Tgj">
                                        <rect key="frame" x="100" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="b0l-XF-kDI"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-Ic-opt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="lZD-zA-IWm"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="axa-AO-Tgj" secondAttribute="bottom" id="1jI-E0-duK"/>
                                    <constraint firstItem="RNP-Ic-opt" firstAttribute="leading" secondItem="pkw-9s-jzc" secondAttribute="leading" id="3fW-dx-UGP"/>
                                    <constraint firstItem="axa-AO-Tgj" firstAttribute="leading" secondItem="RNP-Ic-opt" secondAttribute="trailing" id="AwP-g0-4xE"/>
                                    <constraint firstAttribute="width" constant="200" id="E7M-g9-4Mq"/>
                                    <constraint firstItem="axa-AO-Tgj" firstAttribute="top" secondItem="pkw-9s-jzc" secondAttribute="top" id="LdI-3K-mY0"/>
                                    <constraint firstItem="RNP-Ic-opt" firstAttribute="top" secondItem="pkw-9s-jzc" secondAttribute="top" id="fhT-Mc-h3U"/>
                                    <constraint firstAttribute="bottom" secondItem="RNP-Ic-opt" secondAttribute="bottom" id="jvb-9D-Vvp"/>
                                    <constraint firstAttribute="height" constant="40" id="rPX-lF-c5H"/>
                                    <constraint firstAttribute="trailing" secondItem="axa-AO-Tgj" secondAttribute="trailing" id="vIl-NJ-WcV"/>
                                    <constraint firstItem="axa-AO-Tgj" firstAttribute="leading" secondItem="RNP-Ic-opt" secondAttribute="trailing" id="zHU-ZF-WfX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkw-9s-jzc" firstAttribute="centerX" secondItem="gEH-ZL-vx2" secondAttribute="centerX" id="7Mb-NY-CaE"/>
                            <constraint firstItem="pkw-9s-jzc" firstAttribute="centerY" secondItem="gEH-ZL-vx2" secondAttribute="centerY" id="Yuy-XF-4wA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gEH-ZL-vx2" secondAttribute="trailing" constant="5" id="R5g-Li-Wup"/>
                    <constraint firstAttribute="bottom" secondItem="gEH-ZL-vx2" secondAttribute="bottom" constant="5" id="aQh-mP-I67"/>
                    <constraint firstItem="gEH-ZL-vx2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="jAT-YV-0YJ"/>
                    <constraint firstItem="gEH-ZL-vx2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tdO-xB-iBw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCancel" destination="RNP-Ic-opt" id="BbZ-uw-c9E"/>
                <outlet property="btnSave" destination="axa-AO-Tgj" id="3Gj-YE-4fd"/>
                <outlet property="vButtonsContainer" destination="pkw-9s-jzc" id="hpm-6I-fLh"/>
                <outlet property="vContent" destination="gEH-ZL-vx2" id="TWA-Rw-oz6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
</document>
